/*
需求：获取1到10 10个数字的和

0+1
 1+2
  3+3
   6+4
    10+5
     ……

思路：
1.每次参与的加法的数值不确定
2.每次的出现的和数据也不确定
3.发现参与加法运算的数值有递增规律
4.每一次都是加法运算在重复，并且都是和再加上下一个数值

步骤：
1.定义一个变量，记录参与加法运算的数据
2.定义一个变量，记录每一次出现的和
3.对于记录参与加法运算的数据进行自增
4.因为加法运算需要重复，就要想到循环结构
*/

class WhileTest{
    public static void main(String[] args){
        int x = 1, sum = 0;
        while(x<11){
            sum += x;
            x++;
        }
        System.out.println("10个数字的和是："+sum);

        //练习：1~100中6的倍数出现的次数
        x=6;
        int count = 0;
        while(x<100){
            if((x%6) == 0)//!(x%6)为什么不可以
                count++;
            x++;
        }
        System.out.println("count = "+count);
    }


}